<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Video Player</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body>
        <h1>Tractive Video Player</h1>
        <div class="video-player-container">
            <video src="assets/ActivityMonitoring_15s_EN.mp4" width="100%" height="100%" class="video-player" id="video-player"></video>
            <div class="video-player-controls">
                <button class="play-button" id="play">►</button>
                <div class="duration-container">
                    <div class="current-time" id="current-time">0:00</div>
                    <div class="audio-container">
                        <input type="range" class="audio-controller" id="audio-controller" oninput="SetVolume(this.volume)" onchange="SetVolume(this.value)">
                        <span class="material-icons audio-icon">&#xe1b8</span>
                    </div>
                </div>
            </div>
        </div>
        <h4>Made by Ahmed Al-Durrah</h4>
        <script src="script.js"></script>
    </body>
</html>

